{
  "name": "example-tsdoc",
  "private": true,
  "devDependencies": {
    "prettier": "^3.0.0",
    "typedoc": "^0.24.8"
  },
  "scripts": {
    "doc": "typedoc --entryPointStrategy expand ./src --out ../docs/typedoc --excludeNotDocumentedKinds Function  --readme README.md",
    "format": "prettier --write src"
  }
}
