{
  "name": "example-tsdoc",
  "private": true,
  "devDependencies": {
    "prettier": "^2.7.1",
    "typedoc": "^0.23.28"
  },
  "scripts": {
    "doc": "typedoc --entryPointStrategy expand ./src --out ../docs/typedoc --excludeNotDocumentedKinds Function",
    "format": "prettier --write src"
  }
}
